<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atelier web site</title>
    <link rel="shortcut icon" href="./images/png/x-icon.png" type="image/x-icon">
    <!-- styles css -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <!-- header -->
    <header class="header">
        <div class="container header__container">
            <a class="header__logo" href="./index.html">Atelier.</a>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="#our">Overview</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#pages">Pages</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#follow">Portfolio</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#Template">Template</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#Newsletter">Contact</a>
                    </li>
                </ul>
            </nav>
            <button class="burger">
                <img class="burger__img" src="./images/png/burger-img.png" alt="burger button img" width="24"
                    height="24">
            </button>
            <a class="header__btn" href="#">Buy Template</a>
        </div>
    </header>
    <!-- header end -->

    <!-- main -->
    <main class="main">

        <!--  hero section -->
        <section class="hero-section">
            <div class="container hero-section__container">
                <h3 class="site-subtitle hero-section__subtitle">WE ARE Atelier Creative Agency</h3>
                <h1 class="hero-section__title">Unique UI Kit Template for Creative Agencies</h1>
                <button class="site-btn hero-section__btn">VIEW LAYOUTS</button>
            </div>
        </section>
        <!-- hero section end -->

        <!-- pages section -->
        <section id="Template" class="pages-section">
            <div class="container pages-section__container">
                <h3 class="site-subtitle pages-section__subtitle">Our Core Features</h3>
                <h2 class="site-title pages-section__title">Template Pages</h2>
                <ul class="pages-section__list">
                    <!-- pages item 1 -->
                    <li class="pages-section__item">
                        <img class="pages-section__item-img" src="./images/jpg/pages-img-1.jpg" alt="pages-img-1"
                            srcset="./images/jpg/pages-img-1.jpg 1x,
                            ./images/jpg/pages-img-1@2x.jpg 2x" width="305" height="190">
                        <p class="pages-section__item-text">Landing vr.1</p>
                    </li>
                    <li class="pages-section__item">
                        <img class="pages-section__item-img" src="./images/jpg/pages-img-2.jpg" alt="pages-img-2"
                            srcset="./images/jpg/pages-img-2.jpg 1x,
                            ./images/jpg/pages-img-2@2x.jpg 2x" width="305" height="190">
                        <p class="pages-section__item-text">Landing vr.2</p>
                    </li>
                    <li class="pages-section__item">
                        <img class="pages-section__item-img" src="./images/jpg/pages-img-3.jpg" alt="pages-img-3"
                            srcset="./images/jpg/pages-img-3.jpg 1x,
                            ./images/jpg/pages-img-3@2x.jpg 2x" width="305" height="190">
                        <p class="pages-section__item-text">Landing vr.3</p>
                    </li>
                    <!-- pages item 2 -->
                    <li class="pages-section__item">
                        <img class="pages-section__item-img" src="./images/jpg/pages-img-4.jpg" alt="pages-img-4"
                            srcset="./images/jpg/pages-img-4.jpg 1x,
                            ./images/jpg/pages-img-4@2x.jpg 2x" width="305" height="190">
                        <p class="pages-section__item-text">Portfolio 1</p>
                    </li>
                    <li class="pages-section__item">
                        <img class="pages-section__item-img" src="./images/jpg/pages-img-5.jpg" alt="pages-img-5"
                            srcset="./images/jpg/pages-img-5.jpg 1x,
                            ./images/jpg/pages-img-5@2x.jpg 2x" width="305" height="190">
                        <p class="pages-section__item-text">Portfolio 1</p>
                    </li>
                    <li class="pages-section__item">
                        <img class="pages-section__item-img" src="./images/jpg/pages-img-6.jpg" alt="pages-img-6"
                            srcset="./images/jpg/pages-img-6.jpg 1x,
                            ./images/jpg/pages-img-6@2x.jpg 2x" width="305" height="190">
                        <p class="pages-section__item-text">Portfolio 1</p>
                    </li>
                    <!-- pages item 3 -->
                    <li class="pages-section__item">
                        <img class="pages-section__item-img" src="./images/jpg/pages-img-7.jpg" alt="pages-img-7"
                            srcset="./images/jpg/pages-img-7.jpg 1x,
                            ./images/jpg/pages-img-7@2x.jpg 2x" width="305" height="190">
                        <p class="pages-section__item-text">Portfolio 1</p>
                    </li>
                    <li class="pages-section__item">
                        <img class="pages-section__item-img" src="./images/jpg/pages-img-8.jpg" alt="pages-img-8"
                            srcset="./images/jpg/pages-img-8.jpg 1x,
                            ./images/jpg/pages-img-8@2x.jpg 2x" width="305" height="190">
                        <p class="pages-section__item-text">Single Project</p>
                    </li>
                    <li class="pages-section__item">
                        <img class="pages-section__item-img" src="./images/jpg/pages-img-9.jpg" alt="pages-img-9"
                            srcset="./images/jpg/pages-img-9.jpg 1x,
                            ./images/jpg/pages-img-9@2x.jpg 2x" width="305" height="190">
                        <p class="pages-section__item-text">About Company</p>
                    </li>
                    <!-- pages item 4 -->
                    <li class="pages-section__item">
                        <img class="pages-section__item-img" src="./images/jpg/pages-img-10.jpg" alt="pages-img-10"
                            srcset="./images/jpg/pages-img-10.jpg 1x,
                            ./images/jpg/pages-img-10@2x.jpg 2x" width="305" height="190">
                        <p class="pages-section__item-text">About TEam</p>
                    </li>
                    <li class="pages-section__item">
                        <img class="pages-section__item-img" src="./images/jpg/pages-img-11.jpg" alt="pages-img-11"
                            srcset="./images/jpg/pages-img-11.jpg 1x,
                            ./images/jpg/pages-img-11@2x.jpg 2x" width="305" height="190">
                        <p class="pages-section__item-text">Single Team Member</p>
                    </li>
                    <li class="pages-section__item">
                        <img class="pages-section__item-img" src="./images/jpg/pages-img-12.jpg" alt="pages-img-12"
                            srcset="./images/jpg/pages-img-12.jpg 1x,
                            ./images/jpg/pages-img-12@2x.jpg 2x" width="305" height="190">
                        <p class="pages-section__item-text">FAQ PAge</p>
                    </li>
                    <!-- pages item 5 -->
                    <li class="pages-section__item">
                        <img class="pages-section__item-img" src="./images/jpg/pages-img-13.jpg" alt="pages-img-13"
                            srcset="./images/jpg/pages-img-13.jpg 1x,./images/jpg/pages-img-13@2x.jpg 2x" width="305"
                            height="190">
                        <p class="pages-section__item-text">Contact Us</p>
                    </li>
                    <li class="pages-section__item">
                        <img class="pages-section__item-img" src="./images/jpg/pages-img-14.jpg" alt="pages-img-14"
                            srcset="./images/jpg/pages-img-14.jpg 1x,
                            ./images/jpg/pages-img-14@2x.jpg 2x" width="305" height="190">
                        <p class="pages-section__item-text">Blog 1</p>
                    </li>
                    <li class="pages-section__item">
                        <img class="pages-section__item-img" src="./images/jpg/pages-img-15.jpg" alt="pages-img-15"
                            srcset="./images/jpg/pages-img-15.jpg 1x,
                            ./images/jpg/pages-img-15.jpg 2x" width="305" height="190">
                        <p class="pages-section__item-text">Blog 2</p>
                    </li>
                    <!-- pages item 6 -->
                    <li class="pages-section__item">
                        <img class="pages-section__item-img" src="./images/jpg/pages-img-16.jpg" alt="pages-img-16"
                            srcset="./images/jpg/pages-img-16.jpg 1x,
                            ./images/jpgg/pages-img-16@2x.jpg 2x" width="305" height="190">
                        <p class="pages-section__item-text">Blog 3</p>
                    </li>
                    <li class="pages-section__item">
                        <img class="pages-section__item-img" src="./images/jpg/pages-img-17.jpg" alt="pages-img-17"
                            srcset="./images/jpg/pages-img-17.jpg 1x,
                            ./images/jpg/pages-img-17@2x.jpg 2x" width="305" height="190">
                        <p class="pages-section__item-text">Blog Categories</p>
                    </li>
                    <li class="pages-section__item">
                        <img class="pages-section__item-img" src="./images/jpg/pages-img-18.jpg" alt="pages-img-18"
                            srcset="./images/jpg/pages-img-18.jpg 1x,
                            ./images/jpg/pages-img-18.jpg 2x" width="305" height="190">
                        <p class="pages-section__item-text">Single Blog</p>
                    </li>
                    <!-- pages item 7 -->
                    <li class="pages-section__item">
                        <img class="pages-section__item-img" src="./images/jpg/pages-img-19.jpg" alt="pages-img-19"
                            srcset="./images/jpg/pages-img-19.jpg 1x,
                            ./images/jpg/pages-img-19@2x.jpg 2x" width="305" height="190">
                        <p class="pages-section__item-text">Pricing</p>
                    </li>
                    <li class="pages-section__item">
                        <img class="pages-section__item-img" src="./images/jpg/pages-img-20.jpg" alt="pages-img-20"
                            srcset="./images/jpg/pages-img-20.jpg 1x,
                            ./images/jpg/pages-img-20@2x.jpg 2x" width="305" height="190">
                        <p class="pages-section__item-text">Style guide</p>
                    </li>
                    <li class="pages-section__item">
                        <img class="pages-section__item-img" src="./images/jpg/pages-img-21.jpg" alt="pages-img-21"
                            srcset="./images/jpg/pages-img-21.jpg 1x,
                            ./images/jpg/pages-img-21.jpg 2x" width="305" height="190">
                        <p class="pages-section__item-text">Licenses</p>
                    </li>
                </ul>
            </div>
            <div id="pages" class="pages-bottom">
                <img class="pages-bottom__img" src="./images/jpg/blog-bottom-img.jpg" alt="blog-bottom-img"
                    srcset="./images/jpg/blog-bottom-img.jpg 1x, ./images/jpg/blog-bottom-img@2x.jpg 2x" width="1520"
                    height="573">
            </div>
        </section>
        <!-- pages section end -->

        <!-- service section -->
        <div id="our" class="service-section">
            <div class="container service-section__container">
                <h3 class="site-subtitle service-section__subtitle">Our Core Features</h3>
                <h2 class="site-title service-section__title">Our Services</h2>
                <ul class="service-section__list">
                    <!-- item 1 -->
                    <li class="service-section__item">
                        <div class="item-wrapper">
                            <a class="service-section__link" href="#">
                                <img class="service-section__img" src="./images/svg/web-icon.svg" alt="web-icon"
                                    width="45" height="60">
                            </a>
                            <h3 class="service-section__item-title">Web Design</h3>
                            <h4 class="service-section__subtitle">Suspendisse varius enim in</h4>
                            <p class="service-section__item-text">cursus id rutrum imperdiet. eros elementum<br>
                                tristique.</p>
                        </div>
                    </li>
                    <!-- item 2 -->
                    <li class="service-section__item">
                        <div class="item-wrapper">
                            <a class="service-section__link" href="#">
                                <img class="service-section__img" src="./images/svg/design-icon.svg" alt="design-icon"
                                    width="48" height="60">
                            </a>
                            <h3 class="service-section__item-title">UI/UX Design</h3>
                            <h4 class="service-section__subtitle">Suspendisse varius enim in</h4>
                            <p class="service-section__item-text">cursus id rutrum imperdiet. eros elementum<br>
                                tristique.</p>
                        </div>
                    </li>
                    <!-- item 3 -->
                    <li class="service-section__item">
                        <div class="item-wrapper">
                            <a class="service-section__link" href="#">
                                <img class="service-section__img" src="./images/svg/seo-icon.svg" alt="seo-icon"
                                    width="45" height="60">
                            </a>
                            <h3 class="service-section__item-title">SEO & Marketing</h3>
                            <h4 class="service-section__subtitle">Suspendisse varius enim in</h4>
                            <p class="service-section__item-text">cursus id rutrum imperdiet. eros elementum<br>
                                tristique.</p>
                        </div>
                    </li>
                </ul>
                <hr class="service-section__hr">

                <div id="follow" class="service-section__bottom">
                        <ul class="service-section__bottom-list">
                            <li class="service-section__bottom-item">
                                <a class="service-section__bottom-icon" href="#">
                                    <img class="service-section__bottom-img-1" src="./images/svg/instagram-icon.svg"
                                        alt="instagram-icon" width="50" height="50">
                                </a>
                                <div class="bottom__img-wrapper">
                                    <img class="service__bottom-img" src="./images/jpg/follow-img-1.jpg" alt=""
                                        srcset="./images/jpg/follow-img-1.jpg 1x, ./images/jpg/follow-img-1@2x.jpg 2x"
                                        width="230" height="240">
                                </div>
                            </li>
                            <li class="service-section__bottom-item">
                                <a class="service-section__bottom-icon" href="#">
                                    <img class="service-section__bottom-img-2" src="./images/svg/instagram-icon.svg"
                                        alt="instagram-icon" width="50" height="50">
                                </a>
                                <div class="bottom__img-wrapper">
                                    <img class="service__bottom-img" src="./images/jpg/follow-img-2.jpg" alt=""
                                        srcset="./images/jpg/follow-img-2.jpg 1x, ./images/jpg/follow-img-2@2x.jpg 2x"
                                        width="230" height="240">
                                </div>
                            </li>
                            <li class="service-section__bottom-item">
                                <div class="service__bottom-wrapper">
                                    <div class="bottom__img-wrapper">
                                        <img class="service__bottom-img" src="./images/png/insta-bg-img.png" alt="insta-bg-img"
                                        srcset="./images/png/insta-bg-img.png 1x, ./images/png/insta-bg-img@2x.png 2x"
                                        width="180" height="180">
                                        <h2 class="site-title service-section__bottom-title">Follow me on</h2>
                                        <button class="site-btn service-section__bottom-btn">Instagram</button>
                                    </div>
                                </div>
                            </li>
                            <li class="service-section__bottom-item">
                                <a class="service-section__bottom-icon" href="#">
                                    <img class="service-section__bottom-img-3" src="./images/svg/instagram-icon.svg"
                                        alt="instagram-icon" width="50" height="50">
                                </a>
                                <div class="bottom__img-wrapper">
                                    <img class="service__bottom-img" src="./images/jpg/follow-img-3.jpg" alt=""
                                        srcset="./images/jpg/follow-img-3.jpg 1x, ./images/jpg/follow-img-3@2x.jpg 2x"
                                        width="230" height="240">
                                </div>
                            </li>
                            <li class="service-section__bottom-item">
                                <a class="service-section__bottom-icon" href="#">
                                    <img class="service-section__bottom-img-4" src="./images/svg/instagram-icon.svg"
                                        alt="instagram-icon" width="50" height="50">
                                </a>
                                <div class="bottom__img-wrapper">
                                    <img class="service__bottom-img" src="./images/jpg/follow-img-4.jpg" alt=""
                                        srcset="./images/jpg/follow-img-4.jpg 1x, ./images/jpg/follow-img-4@2x.jpg 2x"
                                        width="230" height="240">
                                </div>
                            </li>
                        </ul>
                            </div>
                    </div>
            </div>
        <!-- service section end -->

        <!-- newsletter -->
        <div id="Newsletter" class="newsletter">
            <div class="container newsletter__container">
                <div class="newsletter__title-wrapper">
                    <h2 class="site-title newsletter__title">Subscribe to Atelier Newsletter</h2>
                    <h3 class="newsletter__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse
                        varius enim in eros elementum tristique.</h3>
                </div>
                <div class="newsletter__btn">
                    <button class="newsletter__btn-1">
                    </button>
                    <button class="newsletter__btn-2">
                    </button>
                </div>
                <p class="newsletter__text">* By clicking <span>“Subscribe”</span> button, you agree to our Terms and
                    that you have
                    read our <span>Data Use Policy.</span></p>
                <ul class="newsletter__list">
                    <li class="newsletter__item">
                        <a class="newsletter__link" href="#">
                            <img class="newsletter__img" src="./images/svg/fackbook-icon.svg" alt="fackbook-icon"
                                width="10" height="20">
                        </a>
                    </li>
                    <li class="newsletter__item">
                        <a class="newsletter__link" href="#">
                            <img class="newsletter__img" src="./images/svg/tvitter-icon.svg" alt="tvitter-icon"
                                width="20" height="17">
                        </a>
                    </li>
                    <li class="newsletter__item">
                        <a class="newsletter__link" href="#">
                            <img class="newsletter__img" src="./images/svg/insta-icon.svg" alt="insta-icon" width="20"
                                height="20">
                        </a>
                    </li>
                    <li class="newsletter__item">
                        <a class="newsletter__link" href="#">
                            <img class="newsletter__img" src="./images/svg/in-icon.svg" alt="in-icon" width="20"
                                height="20">
                        </a>
                    </li>
                </ul>
                <hr>
                <div class="newsletter__text-wrapper">
                    <p class="newsletter__bottom-title">Powered by<span>Webflow</span></p>
                    <ul class="newslatter__bottom-list">
                        <li class="newslatter__bottom-item">
                            <p class="bottom-text"> Licenses <span>|</span></p>
                        </li>
                        <li class="newslatter__bottom-item">
                            <p class="bottom-text"> Style Guide <span>|</span> </p>
                        </li>
                        <li class="newslatter__bottom-item">
                            <p class="bottom-text"> Instruction </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- newsletter end -->

    </main>
    <!-- main end -->

</body>

</html>